{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSecretKey": "U3J6cK1Vjbg7P0DxYVRY/mP/5cqkLSjp3d2FmE1FQVg=U3J6cK1Vjbg7P0DxYVRY/mP/5cqkLSjp3d2FmE1FQVg="
}
