{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Database=NewsFeed;MultipleActiveResultSets=true;encrypt=false;User ID=bpm;Password=bpm;"
}
