{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=yourdatabase;Username=yourusername;Password=yourpassword"
  },
  "JWT": {
    "Key": "зашифрованный_ключ",
    "Audience": "audience",
    "Issuer": "issuer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqConsumer": {
    "Queue": "queue",
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "SysSettings": {
    "VacationDaysCountPerYearCode": "VacationDaysCountPerYear"
  },
  "AllowedHosts": "*"
}
